# This INI file saves location of the acrobat reader
# Location can be added under [LOCATION]
#
# ONLY EDIT WITH "Notepad" SINCE THIS IS A RAW TEXT FILE!


[LOCATION]
acrobat_location=C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
